@font-face {
  font-family: "Open Sans"; /* Open Sans, Open Sans Semibold, FontAwesome, MyriadPro Semibold */
  src: url(/fonts/2212.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: "Myriad Pro"; /* Open Sans, Open Sans Semibold, FontAwesome, MyriadPro Semibold */
  src: url(/fonts/8145.otf); /* Путь к файлу со шрифтом */
}
.reg() {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.bold() {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}
.myriad() {
  font-family: "Myriad Pro", sans-serif;
}

/* color */
@light: #ffffff;
@text-gr: #777777;
@text: #4d4959;
@sale: #f1ed5c;
@bg-grad-0: #8c84f9;
@bg-grad-1: #a165f4;

/* Basic setting */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/

.wrapper {
  min-height: 100%;
  overflow: hidden;
}
.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

// ibg fullscreen
.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  // font-size: 0;
}
// .main-screen {
//   flex: 1 0 100%;
//   position: relative;
//   /* .main-screen__image */

//   &__bg {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0;
//   }
// }

// headercss ==================================================

.header {
  position: absolute;
  width: 100%;
  top: 5px;
  left: 0;
  z-index: 5;

  /* .header__row */

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* .header__logo */

  &__logo {
  }

  /* .header__menu */

  &__menu {
  }
}

.menu {
  /* .menu__icon */

  &__icon {
  }

  /* .menu__body */

  &__body {
    display: flex;
    align-items: center;
    z-index: 5;
    margin: 35px 0 35px 40px;
  }

  /* .menu__list */

  &__list {
    display: flex;
    position: relative;
    li {
      position: relative;

      display: block;
      a {
        &:before {
          content: "";
          width: 0px;
          height: 1px;
          left: -30px;
          top: 7px;
          background-color: @text;
          position: absolute;
          transition: all 0.3s;
          display: block;
        }
        &:hover {
          &:before {
            content: "";
            width: 20px;
            height: 1px;
            left: -30px;
            top: 7px;
            background-color: @text;
            position: absolute;

            display: block;
          }
        }
      }
    }
  }

  /* .menu__link */

  &__link {
    .bold();
    color: @text-gr;
    font-size: 14px;
    margin-right: 40px;
    text-transform: uppercase;
    // transition: all 0.3s;
    &:hover {
      transition: all 0.3s;
      color: @text;
    }

    // li:before {
    //   content: "";
    //   width: 20px;
    //   height: 1px;
    //   background-color: @text;
    //   border-radius: 50%;
    //   position: relative;
    //   right: 20px;
    //   top: 20px;

    // }
  }

  /* .menu__search */

  &__search {
    display:none;
    // flex-wrap: no-wrap;
    justify-content: center;
    align-self: center;
  }
}
.search {
  /* .search__icon */

  &__icon {
    img {
      width: 15px;
    }
  }

  /* .search__input */

  &__input {
    background-color: pink;
    display: none;
  }
}

//=============================================slider=============================================================================

.slider {
  // display: block;
  // background-size:cover;
  // background-position:center;
  // background-repeat:no-repeat;

  // height: 100%;

  /* .slider__block */

  &__block {
    // min-width: 0;
    // height: 100%;
    // top: 0;
    // left: 0;
  }

  /* .slider__item */
  &__image{
padding: 0 0 50% 0;
  }

  &__item {
    position: relative;
    // display: block;
    // position: absolute;
    width: 100%;
    height: 100%;
    // top: 0;
    // left: 0;
    // img {
    //   width: 600px;
    // }
  }

  /* .slider__title */

  &__text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-self: center;
    font-size: 30px;
  }
  &__title {
    display: block;
    padding: 11px 47px;
    text-align: center;
    .reg();
    text-transform: uppercase;
    z-index: 120;
    font-size: 48px;

    letter-spacing: 4.8px;
    text-align: center;
    color: #fff;
    background-color: #000;
  }
  &__subtitle {
    .bold();
    z-index: 120;
    text-transform: uppercase;

    font-size: 18px;
    margin: 47px 0 0 0;

    line-height: 1.33;
    letter-spacing: 7.2px;
    text-align: center;
    color: #000000;
  }
}

/* Слайдер */
.slider {
  position: relative;
  top: 90px;
  // background: url(../img/background.png);
  img {
    width: 100%;
  }
}

.slider .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 43px;
  height: 43px;
  background-color: red;
  margin: -45px 0 0 0;
}

/* Стрелка влево */
.slider .slick-arrow.slick-prev {
  left: 5%;
  background: url("../img/icons/arrow-prew.svg") 0 0/ 100% no-repeat;
  transition: all 0.3s;
  // background-color: red;
  border-radius: 50%;
  border: 2px solid #fff;
  // transform: rotate(180deg);
  &:hover {
    border-radius: 50%;
    border: 2px solid #000000;
    background-color: #000;
    transition: all 0.3s;
    border-radius: 50%;
  }
}
/* Стрелка вправо */
.slider .slick-arrow.slick-next {
  right: 5%;
  background: url("../img/icons/arrow-next.svg") 0 0/ 100% no-repeat;
 
  border-radius: 50%;
  border: 2px solid #fff;
  &:hover {
    
    border-radius: 50%;
    border: 2px solid #000000;
    background-color: #000;
    transition: all 0.3s;
    border-radius: 50%;
  }
}

/* Точки (булиты) */
.slider .slick-dots {
  position: absolute;
  left: 50%;
  bottom: 46px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider .slick-dots li {
  list-style: none;
  margin: 10px;
}
/* Активная точка */
.slider .slick-dots li.slick-active button {
  background-color: #fff;
  border: 5px solid #000;
  border-radius: 50%;
}

/* Элемент точки */
.slider .slick-dots li button {
  font-size: 0;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
}

.slick-slider {
}
/* Слайдер запущен */
.slick-slider.slick-initialized {
}
/* Слайдер с точками */
.slick-slider.slick-dotted {
}
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track {
  display: flex;
}
/* Слайд */
.slick-slide {
}
/* Слайд активный (показывается) */
.slick-slide.slick-active {
}
/* Слайд основной */
.slick-slide.slick-current {
}
/* Слайд по центру */
.slick-slide.slick-center {
}
/* Клонированный слайд */
.slick-slide.slick-cloned {
}
/* Стрелка */
.slick-arrow {
}
/* Стрелка влево */
.slick-arrow.slick-prev {
}
/* Стрелка вправо */
.slick-arrow.slick-next {
}
/* Стрелка не активная */
.slick-arrow.slick-disabled {
}
/* Точки (булиты) */
.slick-dots {
}
.slick-dots li {
}
/* Активная точка */
.slick-dots li.slick-active {
}
/* Элемент точки */
.slick-dots li button {
}

// Табы
.content {
}
.tabs {
  margin: 140px 0 50px 0;
  /* .tabs__items */

  &__items {
    display: flex;
    border-top: solid 2px #c5c5c5;
    border-bottom: solid 2px #c5c5c5;
  }

  /* .tabs__item */

  &__item {
    position: relative;
    flex: 0 1 33.333%;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    .bold();
    color: @text-gr;
    text-decoration: none;
    transition: 0.3s all;
    &:hover {
      color: #000000;
    }

    &_active {
      color: #000000;
    }
    &:not(:last-child):after {
      content: "";
      display: block;
      position: absolute;
      width: 2px;
      height: 40px;
      background-color: #c5c5c5;
      transform: rotate(15deg);
      right: 0;
    }
  }

  /* .tabs__body */

  &__body {
  }

  /* .tabs__block */

  &__block {
    position: relative;
    .reg();

    font-size: 18px;
    line-height: 24px;
    display: none;
    &_active {
      display: block;
    }
    // &:nth-child(1) {
    //   background-color: #eb8698;
    //   &:before {
    //     background-color: #eb8698;
    //     left: 0;
    //   }
    // }
    // &:nth-child(2) {
    //   background-color: #9278aa;
    //   &:before {
    //     background-color: #9278aa;
    //     left: 33.333%;
    //   }
    // }
    // &:nth-child(3) {
    //   background-color: #97c67d;
    //   &:before {
    //     background-color: #97c67d;
    //     left: 66.666%;
    //     // right:0;
    //   }
    // }
    // &:target {
    //   display: block;
    // }
    // &:before {
    //   content: "";
    //   height: 50px;
    //   width: 33.333%;
    //   position: absolute;
    //   top: -50px;
    // }
    // &_active{
    //   display: block;
    // }
  }

  // &-triggers{
  //   display: flex;
  // }

  // &-triggers__item{
  //   color:#000;
  //   text-align: center;
  //   padding: 20px;
  //   flex-grow: 1;

  // }
  // &-content__item{
  //   display: none;
  //   background-color: #eee;
  //   padding: 20px;
  // }

  //   &-content__item--active {
  //     display: block;
  //   }
  //   &-triggers__item--active{
  //     background-color: #eeeeee;
  //   }
}
.container {
}
.text {
  font-size: 18px;
  line-height: 24px;
}

// @media (max-width: 600px) {
//   .tabs__item {
//     display: block;
//     width: 100px;
//     padding: 0 5px;
//     white-space: nowrap;
//     text-align: center;
//     overflow: hidden;
//     font-size: 14px;
//     text-overflow: ellipsis;
//   }
// }

.images {
  /* .images__row */

  &__row {
    display: flex;
    // background-color: #eb8698;
    height: 100%;
  }

  /* .images__column */

  &__column {
    display: flex;
    flex-direction: column;
    flex: 0 1 33.333%;
    // background-color: #8c84f9;
    margin: 15px 0;
    height: 100%;
    &:not(:last-child) {
      margin-right: 30px;
    }
    // align-self: center;
    // justify-content: center;
  }

  /* .images__item */

  &__item {
    margin: 15px 0;
    background-color: #97c67d;
    height: 100%;
    display: block;
    position: relative;
    &_250 {
      padding-bottom: 64.55%;
    }
    &_350 {
      padding-bottom: 93.14%;
    }
    &_450 {
      padding-bottom: 121.7%;
    }
  }
}
.item {
  height: 100%;
  display: block;
  position: relative;
  &:hover {
    .item__icon {
      visibility: visible;
      opacity: 1;
    }
  }

  /* .item__icon */

  &__icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(37, 37, 37, 0.5);
  
    transition: all 0.3s ease 0s;

    span {
      margin: 10px 0 0 0;
      font-size: 14px;
      .reg();
      letter-spacing: 2.8px;
     
      text-transform: uppercase;
      color: @light;
    }
    // display: block;
    // height: 250px;
  }

  /* .item__image */

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
}
.tabs__btn{
  display: block;
  .bold(); 
  width: 125px;
  height: 30px;
 font-size: 13px;
 text-transform: uppercase;
margin: 0 auto;
 line-height: 2.2;
 letter-spacing: 0.65px;

padding: auto 0;
 color: #ffffff;
 background-color: @text-gr;
 text-align: center;
 transition: 0.3s all;
 &:hover{
   background-color: @text;
 }
 }


 .footer {
   z-index: 10;
  box-shadow: 0px -3px 4.8px 0.3px rgba(163, 163, 163, 0.301);
  background-color:#ffffff;


  /* .footer_logo */
&__row{
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-b;
}
  &__logo {
    margin: 55px 0;
  }

  /* .footer__socials */

  &__socials {
    margin: 0 0 55px 0;
  }

  /* .footer__icon */

  &__link {
    color: #777777;
   &:not(:last-child){
     margin-right: 20px;
   }
  }

  /* .footer__text */

  &__text {
    margin: 0 0 35px 0;
    font-size: 13px;
    .reg();
    line-height: 2;
    letter-spacing: 0.33px;
    color:@text-gr;
  }
}
